<!DOCTYPE html>
<html lang="en">
<head>
    <title>signpage</title>
    <Style>
          *{
            margin: 0px;
            padding: 0px;
          }
          body{
            background-color: rgb(83, 60, 60); background-image: url("login_back - Copy.jpg");
            background-size:cover;
          }
            #login{
                background-color: rgb(188, 202, 202);
               background: transparent;
               border: 1px solid black;
                width: 40%;
                margin:10% 30%;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 8px ;
               /* border: 5px solid black; */
            }
            h1{
              text-align: center;
            }
            input{
                margin: 2%;
                width: 40%;
                /* padding: 4%; */
                font-size: large;
            }
            #info{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #enter{
                width: 12%;
                padding: 1%;
                background-color: blue;
            }
            hr{
                padding: 0.2%;
                width: 95%;
                background-color: rgb(255, 0, 0);
                color: black;
                margin-top: 1%;
            }
            #create{
                background-color: green;
                padding: 1%;
                margin-top: 2%;
            }
            #language{
                margin-top: 8%;
                margin-bottom: 16%;
            }
            #cancel{
                width: 4%;
                background-color: rgb(188, 202, 202);
                color: rgb(53, 51, 51);
                margin-left: 96%;
                border: 0px;
            }
           
    </Style>
</head>
<body>
    <div id="login">
      
           <h1>SIGN IN</h1>
           <div id="info">
            <div> <h3>Email</h3>
           <input style="width: 300px; margin-left: 0px;"  id="ema" type="email" placeholder="Email"></div>
            <div> <h3>new Password</h3>
           <input style="width: 300px; margin-left: 0px;"  id="pa" type="password" placeholder=" new password"></div>
            <div>
           
          
           <h3>Re-enter Password</h3>
           <input style="width: 300px; margin-left: 0px;"  id="pac" type="password" placeholder=" re-enter password">
        </div>
           <button id="enter" onclick="
           let tr=document.querySelector(`#ema`);
           let rt=localStorage.getItem(tr.value);
           
       
           if(rt!==null)
           {
                   alert(`alreay exit`);
           }
           else
           {
                // let em=document.querySelector(`#ema`);
                let pa1=document.querySelector(`#pa`);
                let pa2=document.querySelector(`#pac`);
                if(pa1.value===pa2.value)
                {
                      localStorage.setItem(tr.value,pa1.value);
                }
                else
                {
                    alert(`password are not same`);
                }

           }
           " >summit</button>
          
           <hr>
           
           <div id="language">
           <h4>English(US)</h4>
           <h4>Bisaya</h4>
           <h4>Portues(Brasil)</h4>
           <h4>Filpino</h4>
           <h4>Espanol</h4>
           </div>
           </div>
    </div>
</body>
</html>