<!DOCTYPE html>
<html lang="en">
<head>
    <title>loginpage</title>
    <Style>
          *{
            margin: 0px;
            padding: 0px;
          }
          body{
           background-color: rgb(98, 105, 176);
          
           display: flex;
           justify-content: center;
           align-items: center;
           
          }
           #login{  
                /* background: transparent; */
                background-image: url("login.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                box-shadow: 0px 0px 5px 8px rgb(71, 71, 167);
                border: 2px solid rgb(53, 53, 168);
                width: 450px;
                margin-top: 8%;
                border-radius: 25px;
               /* border: 5px solid black; */
            }
            h1{
               text-align: center;
            }
            input{
                margin: 2%;
                width: 40%;
                /* padding: 4%; */
                border-radius: 4px;
                padding: 4px;
                font-size: large;
            }
            #cr{
              display: flex;
              justify-content: center;
              align-items: center;  
              margin-top: 20px;
            }
            #info{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: large;
            }
            #enter{
                margin: 2%;
                width: 308px;
                /* padding: 4%; */
                border-radius: 4px;
                padding: 4px;
                font-size: large;
                background-color: blue;
            }
            hr{
                padding: 0.1%;
                width: 95%;
                background-color: rgb(255, 0, 0);
                color: black;
                margin-top: 1%;
            }
            #create{
                background:transparent;
                
                border: none;
                text-decoration: none;
                color: black;
                font-weight: 400;
            }
            #language{
                margin-top: 8%;
                margin-bottom: 16%;
            }
            @media  (max-width : 600px) {
                #login{
                      background-color: aqua;
                      margin-top: 30px;
               }
            }          
           
    </Style>
</head>
<body>
    <div id="login">
        <!-- <button id="cancel">X</button> -->
           <h1>LOGIN</h1>
           <div id="info">
            <div><h3 >Email</h3>
           <input  style="width: 300px; margin-left: 0px;" id="email" type="email" placeholder="Email">
            </div>

            <div>
                <h3>password</h3>
                <input   style="width: 300px; margin-left: 0px;" id="password" type="password" placeholder="Password"></div>
            
           
           <button id="enter" onclick="
           let re=document.querySelector(`#email`);
           if(isdefind(re.value))
           {
            let pa=document.querySelector(`#password`);
            let ew=localStorage.getItem(re.value);
            if(ew===pa.value)
            {
                  location.href='mainlogin.html';
                  
            }
            else
            {
                    printerror();
            }
           }
           else
           {printerror();}
           " >Login</button>
           <button   onclick=" location.href='forgrt.html';" style="background: transparent; border: none; margin-top: 5px;" >Forget password?</button>
           <hr>
           <div  id="cr">
            <span>Don't have account?</span>
           <a id="create" href="create.html">REGISTER</a>
           </div>
           
           <div id="language">
           <h4>English(US)</h4>
           <h4>Bisaya</h4>
           <h4>Portues(Brasil)</h4>
           <h4>Filpino</h4>
           <h4>Espanol</h4>
           </div>
           </div>
    </div>
    <script>
        function isdefind(lo)
        {   
            if(localStorage.getItem(lo)!==undefined)
            return true;
            else
            return false;
        }
       
        function printerror()
        {
              alert(`invalid email or passward`);
        }
        function printsahi()
        {
              alert(`sab kuch sahi chal raha hai`);
        }
    </script>
</body>
</html>
